{
  "name": "karma-unicorn-reporter",
  "version": "0.1.4",
  "description": "A Karma plugin. Report results with unicorns.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cgarvis/karma-unicorn-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "unicorn"
  ],
  "author": "Christopher Garvis <cgarvis@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.7",
    "grunt-auto-release": "~0.0.2"
  },
  "bin": {
    "unicornleap": "./unicornleap"
  },
  "bugs": {
    "url": "https://github.com/cgarvis/karma-unicorn-reporter/issues"
  },
  "contributors": []
}
